C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FAIinVetScience%2F01intro.qmd="D1028C89"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FAIinVetScience%2F02aioverview.qmd="E78D3441"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FAIinVetScience%2F03ethics.qmd="A42A0335"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FAIinVetScience%2F04clinical.qmd="BB2FAF08"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FAIinVetScience%2F05review.qmd="7599B9BC"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FAIinVetScience%2F06analysis.qmd="1CF2ACBC"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FAIinVetScience%2FREADME.md="0C9854A6"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FAIinVetScience%2Facknowledgements.qmd="A825AF69"
~%2Fdata%2FAIinVetScience%2F02intro.qmd="20BBBC29"
~%2Fdata%2FAIinVetScience%2F03aioverview.qmd="28ACAE30"
~%2Fdata%2FAIinVetScience%2F04ethics.qmd="01234C16"
~%2Fdata%2FAIinVetScience%2FAIinVetScience%2Findex.qmd="F2B2C2BB"
~%2Fdata%2FAIinVetScience%2FAIinVetScience%2Fintro.qmd="3121F764"
~%2Fdata%2FAIinVetScience%2FAIinVetScience%2Freferences.qmd="1ACC5171"
~%2Fdata%2FAIinVetScience%2FAIinVetScience%2Fsummary.qmd="ADCBF3F5"
~%2Fdata%2FAIinVetScience%2F_quarto.yml="D32FB178"
~%2Fdata%2FAIinVetScience%2Findex.qmd="73FAC83B"
~%2Fdata%2FAIinVetScience%2Fintro.qmd="286CFF82"
~%2Fdata%2FAIinVetScience%2Freferences.bib="B0D91E31"
~%2Fdata%2FAIinVetScience%2Fsummary.qmd="F212F5D2"
